<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="UTF-8">

        <title>Testing backend stuff</title>
        <link rel="stylesheet" href="context.css">
        <script src="backend2.js"></script>
    </head>

    <body>
        <p1>Please input something below or something: </p1>

        <form id="tickercollector">
            <label for="ticker">data: </label>
            <input type="text" id="ticker" name="ticker", placeholder="Input Ticker: ">
            <button type="button" onclick="sendData()">Submit</button>
        </form>

    </body>
</htmL>
